{
    "name": "gorathean/uri-regex",
    "description": "a simple library of matching uri segments",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gorathean\\UriRegex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Praise Anthony",
            "email": "wisterion9@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
